[公告】




{NOTICE:


[TITLE:卐:END]


[MESSAGE:卐

:END]      


[BUTTON:联系作者:END] 


[OPENURL:mqqapi://card/show_pslcard?uin=2107984013:END]          


[BUTTON1:知道了:END] 


[OPENURL1::END]


[BUTTON2:进群反馈:END]


[OPENURL2::END]


:END}






--更新--


{UPDATE:


[VERSION:35:END] --内部版本号35


[CHANGELOG:

----------------又
----------------更
----------------了
----------------¥
※请立即更新！否则无法使用！※
________________

:END]


[DOWNLOADURL: https://github.com/maossssis/Noutube/raw/master/%E7%89%9B%E7%AE%A1_b0.41.apk:END] --新版本下载地址


[FORCE:TRUE:END]--强制更新


[USEVERSIONNAME:FALSE:END]--强制版本一致:END}
