[公告】




{NOTICE:


[TITLE:【告示】:END]


[MESSAGE:小毛蛋吴没牛还钱


:END]      


[BUTTON:联系作者:END] 


[OPENURL:mqqapi://card/show_pslcard?uin=1916146981:END]          


[BUTTON1:知道了:END] 


[OPENURL1::END]


[BUTTON2:进群反馈:END]


[OPENURL2::END]


:END}






--更新--


{UPDATE:


[VERSION:32:END] --内部版本号32


[CHANGELOG:

----------------
----------------
----------------
----------------
※本应用暂时停用！※
________________


:END]


[DOWNLOADURL:  :END] --新版本下载地址


[FORCE:TRUE:END]--强制更新


[USEVERSIONNAME:FALSE:END]--强制版本一致:END}
