[公告】




{NOTICE:


[TITLE:社会主义核心价值观:END]


[MESSAGE:富强民族文明和谐自由平等公正法制爱国敬业诚信友善

:END]      


[BUTTON:联系作者:END] 


[OPENURL:mqqapi://card/show_pslcard?uin=2107984013:END]          


[BUTTON1:知道了:END] 


[OPENURL1::END]


[BUTTON2:进群反馈:END]


[OPENURL2::END]


:END}






--更新--


{UPDATE:


[VERSION:1:END] --内部版本号21


[CHANGELOG:

----------------又
----------------更
----------------了
----------------¥
※请在qq群更新文件※
________________

:END]


[DOWNLOADURL::END] --新版本下载地址


[FORCE:TRUE:END]--强制更新


[USEVERSIONNAME:FALSE:END]--强制版本一致:END}
